<!DOCTYPE html>
<html>
<title>YT Playlist Maintenance</title>
<style>
    body {
        font: 14px Arial,sans-serif; 
        margin: 0px;        
    }
    
    .header {
        margin: 0px;
        text-indent: 20px;
        padding: 10px 20px;
        background: #ff5b5b;
        border: 1px solid blue;
        display: flex;
    }
    .head1{
        width: 70%; 
        text-align: left;
        /*display: inline-block;*/
        border: 1px solid green;
    }
    .head1 h1{
        font: 16px;
        margin: 4px 0px;
        text-indent: 0px;
    }
    .head2{
        /*display:inline-block;*/
        width: 30%;
        text-align: center;
        border: 1px solid purple;
    }
    .container {
        width: 100%;
        background: #f2f2f2;
        height: 100%;
    }

    .block {
        float: left; 
        padding: 10px 20px;
        width: 60%;
    }
    .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    .footer {/*fix to stick at bottom*/
        background: #acb3b9; 
        text-align: center;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="head1">
                <h1>Youtube Playlist Maintenance</h1>
                <button id="check">Check Playlists</button>
                <button id="info">Info</button>
            </div>
            <div class="head2">
                <br><b>Signed in as: <span id="iden"></span></b>
            </div>
        </div>
        
        <div class="wrapper clearfix">
            <div class="block"id="template" hidden>
                <b class="blockName">Playlist Title</b>
                <p><span class="blockNumVid"></span> Videos - <span class="blockNumErr"></span> Errors</p>
            </div>

        </div>
        <div class="footer">
            <p>made by K. Song</p>
        </div>
    </div>
    <script src="./main.js"></script>
    <script src="./background.js"></script>
</body>
</html> 