<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                width: 300px;
                height: auto;
                text-align:center;
            }
            #top{
                text-align: left;
                vertical-align: auto;
                display: flex;
                /*border: 1px solid green;*/
            }
            #top h1{
                padding: 0px 15px;
                margin: 5px;
            }
            #sign-in {
                width: 50%;
                height: 25%;
                margin: 15px auto;
                padding: 10px 20px;
                font-size: 2.5em;
                background-color: red;
                border-radius: 10px;
                text-align: center;
                color: white;
                font-family: monospace;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 0.3s;
            }
            #sign-in:hover {
                background-color:#A61919;
                /*transform: translateX(-50%) scale(1.3);*/
            }
        </style>
    </head>
    <body>
        <div id="top">
            <img src="icon_128.png" width="40" height="40">
            <h1>YT Playlist Editor</h1>
        </div>
        <div id='sign-in'>Sign In with Google</div>
        <script src="./popup-script.js"></script>
        <b>Made by K. Song</b>
    </body>
</html>