<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                font: 14px Arial,sans-serif; 
                margin: 0px;  
                width: 600px;
                height: auto;
            }
            .header {
                margin: 0px;
                text-indent: 0px;
                padding: 10px 20px;
                background:white;
                display: flex;
                border-bottom: 3px solid grey;
            }
            .head1{
                width: 70%; 
                text-align: left;
            }
            .head1 img{
                float: left;
                padding: 10px 30px 0px 5px;
            }
            .head1 h1{
                font-size: 24px;
                margin: 4px 0px;
            }
            .head2{
                width: 30%;
                text-indent: 0px;
                text-align: center;
            }
            #signOut {
                width: 50%;
                height: 25%;
                padding: 5px;
                margin: auto;
                font-size: 12px;
                background-color: red;
                border-radius: 5px;
                text-align: center;
                color: white;
                font-family: monospace;
                font-weight: bold;
                cursor: pointer;
                transition-duration: 0.3s;
            }
            #signOut:hover {
                background-color: #A61919;
            }
            .container {
                width: 100%;
                background: white;
                height: 100%;
            }
            #main{
                display: flex;
                margin: auto;
            }
            #main:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .mainLeft{
                width: 40%;
                padding: 10px 0px;
                border: 1px solid green;
            }
            .cloneBlock {
                float: left; 
                width:80%;
                
                padding: 10px 5px 0px 10px;
                margin: 2% 10px;
                border: 5px solid black;
                background-color: rgb(247, 73, 73);
                cursor: pointer;
                transition-duration: 0.3s;
            }
            .cloneBlock:hover{
                background-color: rgb(175, 9, 9);
            }
            .mainRight{
                width: 60%;
                border: 1px solid purple;
            }
            .cloneVid{
                float:right;
                width:100%;
                margin: 2% 10px;
                border: 5px solid black;
                background-color: grey;
                cursor: pointer;
            }
            .cloneVid:hover{
                background-color: rgb(95, 95, 95);
            }
            .inval{
                background-color: red;
            }
            #mRInit{
                margin: 20px;
            }
            #infoBlock{
                margin: 20px;
            }
            .footer {
                background: white; 
                text-align: center;
                padding: 5px;
                border-top: 3px solid grey;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <div class="head1">
                    <img src="icon_128.png" width="40" height="40">
                    <h1>YT Playlist Maintenance</h1>
                    <button id="info">Info</button>
                    <button id="check">Find Playlists</button>
                    <select id="country" name ="country"></select>
                    //make this work
                </div>
                <div class="head2">
                    <b>Signed in as: <br><span id="iden"></span></b>
                    <div id='signOut'>Sign Out</div>
                </div>
            </div>
            
            <div id="main">
                <div class="mainLeft">
                    <div id="templateBlock" hidden>
                        <b>Playlist Title</b>
                        <p><span class="blockNumVid"></span> Videos - 
                            <span class="blockNumErr"></span> Errors</p>
                    </div>
                </div>
                <div class="mainRight">
                    <div id="mRInit">
                        <b>Click on a playlist to start replacing missing 
                            videos.</b>
                    </div>
                    <div id="templateVid" hidden>
                        <b>Vid Name</b><p>Vid ID</p>
                    </div>
                </div>
            </div>
            <div id="infoBlock" hidden>
                <p>This extension checks playlists for videos that are 
                    missing/unavailable, and makes the process of replacing
                    those videos much easier.<br><br>
                    Because of how the YT API works, the account needs to 
                    have a channel associated with it. You don't need to 
                    create a video or anything extra, the channel just needs
                    to exist for the extension to work properly. <br><br>
                    Also, YouTube music playlists don't appear to be 
                    distinguishable from regular playlists, so if you have 
                    any of those, the error counts for those playlists may 
                    be inaccurate due to music added locally to a playlist 
                    (in other words, the extension can't find the song if 
                    it's not one from YouTube as a platform).<br><br>
                    Button Info: <br>
                    <b>"Extension Info" - </b>displays this page <br>
                    <b>"Check Playlists" - </b>displays all playlists you own, 
                    the number of videos in each playlist, and the number 
                    of videos unable to be found.<br><br>
                    Hopefully you find this useful. Send an email to 
                    dibzydo@gmail.com if something don't work so bueno.
                </p>
            </div>
            <div class="footer">
                <p>:/ made by 6ean6oy :/</p>
            </div>
        </div>
        <script src="./popup-signed-in-script.js"></script>
    </body>
</html>